; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    ; lib for the lidar ld08 sensor from robotis
    https://github.com/LuukBerkel/ld08-Lidar-Arduino-Driver.git

    ; lib for rossserial for arduino
    frankjoshua/Rosserial Arduino Library@^0.9.1

    ; lib for the ros messages


